# material

./: .travis.yml  README.md  build.gradle  libraries.gradle  test_script.sh  wait_for_emulator
app/: build.gradle
app/src/androidTest/java/com/ophio/androidl/: ApplicationTest.java  SampleTest.java
app/src/androidTest/java/com/vashisthg/androidl/: ApplicationTest.java
app/src/classic/java/com/vashisthg/androidl/widget/: AbstractAnimatedPreviewButton.java  LPreviewUtils.java
app/src/lpreview/java/com/vashisthg/androidl/widget/: AbstractAnimatedPreviewButton.java  AddToScheduleFABFrameLayout.java  LPreviewUtils.java
app/src/lpreview/res/drawable-v21/: add_schedule_fab_icon_anim.xml
app/src/lpreview/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ophio/androidl/: ApplicationFacade.java  PalleteTransformation.java
app/src/main/java/com/ophio/androidl/utils/: LUtils.java  LogUtils.java  PrefUtils.java
app/src/main/java/com/ophio/androidl/view/: ActivityTransitionsDemoActivity.java  BaseActivity.java  CoordinatorLayoutActivity.java  DemoEntity.java  FabActivity.java  FlexibleSpaceDemoActivity.java  MainActivity.java  RevealDemoActivity.java  SnackBarDemoActivity.java  TransitionsActivity.java
app/src/main/java/com/ophio/androidl/view/adapter/: DemoAdapter.java
app/src/main/java/com/ophio/androidl/view/fragment/: DemoFragment.java
app/src/main/java/com/ophio/androidl/widget/: AnimatedAddButtonButton.java  CheckableFrameLayout.java  LPreviewBase.java  MultiSwipeRefreshLayout.java  ObservableScrollView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
app/src/main/java/com/ophio/androidl/widget/material/: AbstractAnimatedPreviewButton.java  FABFrameLayout.java
app/src/main/java/com/ophio/androidl/widget/support/: LollipopUtils.java
app/src/main/java/com/vashisthg/androidl/: ActivityTransitionsDemoActivity.java  ApplicationFacade.java  BaseActivity.java  DemoAdapter.java  DemoEntity.java  DemoFragment.java  MainActivity.java  PalleteTransformation.java  TestFragment.java  TransitionsActivity.java
app/src/main/java/com/vashisthg/androidl/utils/: LUtils.java  LogUtils.java  PrefUtils.java
app/src/main/java/com/vashisthg/androidl/view/: ActivityTransitionsDemoActivity.java  BaseActivity.java  DemoEntity.java  MainActivity.java  RevealDemoActivity.java  TransitionsActivity.java
app/src/main/java/com/vashisthg/androidl/view/adapter/: DemoAdapter.java
app/src/main/java/com/vashisthg/androidl/view/fragment/: DemoFragment.java
app/src/main/java/com/vashisthg/androidl/widget/: AnimatedAddButtonButton.java  CheckableFrameLayout.java  LPreviewBase.java  MultiSwipeRefreshLayout.java  ObservableScrollView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
app/src/main/res/anim-v21/: fab_state_list_anim.xml
app/src/main/res/drawable/: add_bg.xml
app/src/main/res/drawable-v21/: fab_ripple_background_off.xml
app/src/main/res/layout/: activity_activity_transtions.xml  activity_coordinator_layout.xml  activity_fab.xml  activity_flexible_space.xml  activity_main.xml  activity_reveal_demo.xml  activity_snackbar_demo.xml  activity_transitions.xml  add_button.xml  fragment_demo.xml  fragment_test.xml  item_demo_adapter.xml  nav_header.xml  navdrawer.xml  toolbar_actionbar.xml
app/src/main/res/layout-v21/: add_button.xml
app/src/main/res/menu/: activity_transitions_menu.xml  drawer_view.xml  menu_fab.xml
app/src/main/res/transition-v21/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
