// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./libraries.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'checkstyle'
    dependencies {
        checkstyle rootProject.ext.libraries.puppyCrawlCheckStyle
    }

    checkstyle {
        configFile rootProject.file('checkstyle.xml')
        showViolations true
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

