ext {

    //Android
    targetSdkVersion = 22
    compileSdkVersion = 22
    minSdkVersion = 14
    buildToolsVersion = '22.0.1'
    supportDesignVersion = '22.2.0'
    androidSupportVersion = '22.2.0'
    appCompatVersion = '22.2.0'
    cardViewVersion = '22.2.0'
    recyclerViewVersion = '22.2.0'
    palleteVersion = '22.0.0'
    butterknifeVersion = '6.1.0'
    androidSupportAnnotationsVersion = '22.2.0'
    twoWayViewVersion = '1.0.0-SNAPSHOT'
    picassoVersion = '2.5.2'
    snackBarVersion = '2.2.1' //TODO remove

    //Coding
    puppyCrawlVersion = "6.5"

    //testing
    daggerTestVersion = '1.1.0'
    hamcrestVersion = '1.1'
    guavaVersion = '18.0'

    libraries = [

            supportDesign: "com.android.support:design:${supportDesignVersion}",
            androidSupportV13: "com.android.support:support-v13:${androidSupportVersion}",
            appCompat            : "com.android.support:appcompat-v7:${appCompatVersion}",
            cardView             : "com.android.support:cardview-v7:${cardViewVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            pallete              : "com.android.support:palette-v7:${palleteVersion}",
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportAnnotationsVersion}",
            twoWayViewCore:     "org.lucasr.twowayview:core:${twoWayViewVersion}@aar",
            twoWayViewLayouts:  "org.lucasr.twowayview:layouts:${twoWayViewVersion}@aar",
            picasso              : "com.squareup.picasso:picasso:${picassoVersion}",
            snackBar             : "com.nispok:snackbar:${snackBarVersion}",
            puppyCrawlCheckStyle   : "com.puppycrawl.tools:checkstyle:${puppyCrawlVersion}"

    ]

    testLibraries = [

            dagger: "com.squareup.dagger:dagger:${daggerTestVersion}",
            hamcrestIntegration: "org.hamcrest:hamcrest-integration:${hamcrestVersion}",
            hamcrestCore: "org.hamcrest:hamcrest-core:${hamcrestVersion}",
            hamcrestLibrary: "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            guava: "com.google.guava:guava:${guavaVersion}"

    ]

}