apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        applicationId "com.ophio.androidl"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile files('libs/espresso-1.1.jar')
    androidTestCompile files('libs/espresso-contrib-1.1.jar')
    androidTestCompile files('libs/testrunner-1.1.jar')
    androidTestCompile files('libs/testrunner-runtime-1.1.jar')
    androidTestCompile rootProject.ext.testLibraries.dagger
    androidTestCompile rootProject.ext.testLibraries.hamcrestIntegration
    androidTestCompile rootProject.ext.testLibraries.hamcrestCore
    androidTestCompile rootProject.ext.testLibraries.hamcrestLibrary
    androidTestCompile rootProject.ext.testLibraries.guava
    compile rootProject.ext.libraries.supportDesign
    compile rootProject.ext.libraries.androidSupportV13
    compile rootProject.ext.libraries.appCompat
    compile rootProject.ext.libraries.cardView
    compile rootProject.ext.libraries.recyclerView
    compile rootProject.ext.libraries.pallete
    compile rootProject.ext.libraries.butterknife
    compile rootProject.ext.libraries.supportAnnotations
    compile rootProject.ext.libraries.twoWayViewCore
    compile rootProject.ext.libraries.twoWayViewLayouts
    compile rootProject.ext.libraries.picasso
    compile rootProject.ext.libraries.snackBar
    }

apply from: rootProject.file('checkstyle.gradle')
