apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        applicationId "com.ophio.androidl"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libraries.supportDesign
    compile rootProject.ext.libraries.androidSupportV13
    compile rootProject.ext.libraries.appCompat
    compile rootProject.ext.libraries.cardView
    compile rootProject.ext.libraries.recyclerView
    compile rootProject.ext.libraries.pallete
    compile rootProject.ext.libraries.butterknife
    compile rootProject.ext.libraries.supportAnnotations
    compile rootProject.ext.libraries.twoWayViewCore
    compile rootProject.ext.libraries.twoWayViewLayouts
    compile rootProject.ext.libraries.picasso
    compile rootProject.ext.libraries.snackBar
}

apply from: rootProject.file('checkstyle.gradle')