<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <LinearLayout style="@style/HeaderBar"
            android:id="@+id/headerbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/toolbar_actionbar" />


        </LinearLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/headerbar"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reveal_demo_show_hide"
                android:id="@+id/show_hide_button"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_button"
                android:visibility="visible"
                android:src="@drawable/image1"/>
        </FrameLayout>
    </RelativeLayout>
    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>