<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <LinearLayout style="@style/HeaderBar"
            android:id="@+id/headerbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="?android:attr/actionBarSize"
                android:id="@+id/text_view_1"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/imageViewTitle1"/>
            <ImageView
                android:layout_marginTop="@dimen/keyline_1"
                android:src="@drawable/image1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_transitions_home_image1_height"
                android:id="@+id/activity_transitions_image_view1"/>
            <TextView
                android:layout_marginTop="?android:attr/actionBarSize"
                android:id="@+id/text_view_2"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/imageViewTitle2"/>
            <ImageView
                android:layout_marginTop="@dimen/keyline_1"
                android:src="@drawable/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_transitions_image_view2"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>