<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <LinearLayout style="@style/HeaderBar"
                      android:id="@+id/headerbar"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clickable="true"
                      android:orientation="vertical">

            <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <com.ophio.androidl.widget.AnimatedAddButtonButton
            android:layout_gravity="center"
            android:id="@+id/add_schedule_button"
            style="@style/add_button_style">
        </com.ophio.androidl.widget.AnimatedAddButtonButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/shadow_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shadow_seek_bar"
                android:max="200"

                />
            </LinearLayout>



    </FrameLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>